# ejb-elytron-demo

./: config.cmd  reproducer.txt
client/: pom.xml
client/src/main/java/org/wildfly/tutorial/ejb/client/: Client.java
client/src/main/resources/: wildfly-config.xml
ejb1/: pom.xml
ejb1-ear/: pom.xml
ejb1/src/main/java/org/wildfly/tutorial/ejb/ejb1/: HelloWorld.java  HelloWorldBean.java
ejb1/src/main/resources/WEB-INF/: jboss-ejb-client.xml
ejb2/: pom.xml
ejb2/src/main/java/org/wildfly/tutorial/ejb/ejb2/: HelloUniverse.java  HelloUniverseBean.java
